JWT_SECRET=uaksjdhjkghaskjdg6541623asgd1
SENDGRID_API_KEY=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
DATABASE=mongodb+srv://rentcar-imran:3fVW8RIoyqWGIkQm@cluster0.uvy8c.mongodb.net/database_carrental?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=kajsdhfkbasdjlfkjnasdlkf8965413265
EMAIL_FROM=fusiondrc@passivecar.com
CLIENT_URL=http://localhost:3000
STRIPE_SECRET=sk_test_51L5L5KJPPkc8MG0BTkOGz080LUlfHMDH1yNf6ktmu7bIzL6gJqzWGJc3Ah8yD66GIfzFnMm00J34vHUvv67Zoqvv00vzpe103Y